{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=HMS.DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7053"
  },
  "JWTOptions": {
    "SecretKey": "bkK^v{wtMYz!L6AA<y9G4}<I=i*4>xQf//Wj@%dg6Tj",
    "Issuer": "https://localhost:7053/",
    "Audience": "https://localhost:7053/"
  }

}
