{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=HMS.DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7053"
  },
  "JWTOptions": {
    "SecretKey": "bkK^v{wtMYz!L6AA<y9G4}<I=i*4>xQf//Wj@%dg6Tj",
    "Issuer": "https://localhost:7053/",
    "Audience": "https://localhost:7053/"
  },
  "PaymobSettings": {
    "BaseUrl": "https://accept.paymob.com/api",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRJek16azROaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5zc0VJYlhDME1lYUREek9uVEhWMWRJSjRDNnhUeXl4YkZTc0tjR2U4SXRTQ3MxTXNBSlFvbzJWNzd1RVpmRjVGcnRZR3QyY2RXQzUzR3ExY3BicnJDQQ==",
    "SecretKey": "egy_sk_test_4b7ce0832d7e2f0cca8129ba84dee83d302618736c5aa84f4ddb53ac8261328e",
    "HMAC": "DC92653DBC8EBCAD7385DF408AFBBDE2",
    "IFrameId": "1081568",
    "IntegrationIds": {
      "OnlineCard": "5946453",
      "MobileWallet": "5949425",
      "PayPal": "5949529",
      "CashCollection": "5949530"
    }
  }
}


