{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SenderEmail": "malakahmedabdelfattah2@gmail.com",
    "DisplayName": "MK_Hotel",
    "Password": "znyz lfxv eckz iinj",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
